action = bash("$1");
type = bash("$2");
name = bash("$3");

function do() {
  bash("git checkout -b $type/$name");
  bash("git push origin $type/$name");
  println("Hydra: branch created");
}

function done() {
  bash("git pull origin master");
  // TODO handle conflict
  branch = bash("$(git branch | sed -n -e 's/^\\* \\(.*\\)/\\1/p')");
  bash("git checkout master");
  bash("git merge $branch");
  bash("git push origin master");
  bash("git branch -d $branch");
  bash("git push origin :$branch");
}

function main() {
  if (action == "do") {
    do();
  } else if (action == "done") {
    done();
  } else if (action == "try") {

  } else if (action == "clear") {

  }
}

if (exists(".git")) {
  println("Hydra: Git exist");
  main();
} else {
  println("Hydra: Git not found!");
}
