action = bash("$1");
type = bash("$2");
name = bash("$3");

function do() {
  bash("git checkout -b $type/$name");
  bash("git push origin $type/$name");
  println("Hydra: branch " ++ type ++ "/" ++ name ++ " created");
}

function done() {
  destBranch = "master";
  if (type) {
    destBranch = type;
  }
  bash("git pull origin $destBranch");
  // TODO handle conflict
  branch = bash("$(git branch | sed -n -e 's/^\\* \\(.*\\)/\\1/p')");
  bash("git checkout $destBranch");
  bash("git merge $branch");
  bash("git push origin $destBranch");
  bash("git branch -d $branch");
  bash("git push origin :$branch");
  println("Hydra: $destBranch was updated & " ++ branch ++ " was deleted");
}

function try() {
  branch = bash("$(git branch | sed -n -e 's/^\\* \\(.*\\)/\\1/p')");
  destBranch = "staging";
  if (type) {
    destBranch = type;
  }
  bash("git checkout $destBranch");
  bash("git pull origin $destBranch");
  // TODO handle conflict
  bash("git merge $branch");
  bash("git push origin $destBranch");
  bash("git checkout $branch");
  println("Hydra: $destBranch was updated by merge " ++ branch);
}

function main() {
  if (action == "do") {
    do();
  } else if (action == "done") {
    done();
  } else if (action == "try") {
    try();
  } else if (action == "clear") {

  }
}

if (exists(".git")) {
  println("Hydra: Git exist");
  main();
} else {
  println("Hydra: Git not found!");
}
